<!doctype html>
<html>

<head>
    <script src="popup.js" type="module"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class='control-row'>

        <span>Extension Active</span>
        <label class="switch">
            <input id='on-off-switch' type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class='control-row'>
        <span>Flag Value : </span>
        <span id='status'></span>
    </div>

    <div class='control-row'>
        <span>Reset Cookie</span>
        <button id='reset' class='btn-success'>Reset</button>
    </div>

    <div class='control-row'>
        <span>Delete Cookie</span>
        <button id='delete' class='btn-danger'>X</button>
    </div>


</body>

</html>